# Forestry

./: Forestry.sln  README.md
CoreClient/: CoreClient.csproj
Forestry/: ForestVisitor.cs  Forestry.csproj  Guard.cs  IEnumerableExtensions.cs  IForestVisitor.cs
ForestryTest/: ForestVisitorTests.cs  ForestryTest.csproj  IEnumerableExtensionsTests.cs  TestNode.cs
FrameworkClient/: FrameworkClient.csproj  Program.cs  TextNode.cs
FrameworkClient/Properties/: AssemblyInfo.cs
